<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <!--
    This Jelly script is used to produce the global configuration option.

    Jenkins uses a set of tag libraries to provide uniformity in forms.
    To determine where this tag is defined, first check the namespace URI,
    and then look under $JENKINS/views/. For example, <f:section> is defined
    in $JENKINS/views/lib/form/section.jelly.

    It's also often useful to just check other similar scripts to see what
    tags they use. Views are always organized according to its owner class,
    so it should be straightforward to find them.
  -->
  <f:section title="Fedmsg Emitter">
    <f:entry title="Signing" field="shouldSign"
      description="Check if we should sign messages before sending them">
      <f:checkbox />
    </f:entry>

    <f:entry title="Fedmsg Endpoint" field="endpoint" description="The endpoint to connect to">
	    <f:textbox value="${descriptor.endpoint}" />
    </f:entry>

    <f:entry title="Environment Shortname" field="environmentShortname"
      description="Shortname to be used for specifiying the Environment">
	    <f:textbox value="${descriptor.environmentShortname}" />
    </f:entry>

    <f:entry title="Certificate File" field="certificateFile"
      description="Certificate used Fedmsg Emitter">
	    <f:textbox value="${descriptor.certificateFile}" />
    </f:entry>

    <f:entry title="Keystore File" field="keystoreFile"
      description="Keystore used Fedmsg Emitter">
	    <f:textbox value="${descriptor.keystoreFile}" />
    </f:entry>
  </f:section>
</j:jelly>
