# jenkins-fedmsg-emit

./: .gitignore  README.md  pom.xml
src/main/java/org/fedoraproject/jenkins/plugins/fedmsg/: FedmsgEmitter.java  HelloWorldBuilder.java
src/main/java/org/jenkinsci/plugins/fedmsg_emit/: HelloWorldBuilder.java
src/main/resources/org/fedoraproject/jenkins/plugins/fedmsg/FedmsgEmitter/: global.jelly  help-useStaging.html
