<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>1.509.4</version><!-- which version of Jenkins is this plugin built against? -->
  </parent>

  <groupId>org.fedoraproject.jenkins.plugins</groupId>
  <artifactId>fedmsg</artifactId>
  <version>1.2</version>
  <packaging>hpi</packaging>

  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </repository>

    <repository>
      <id>codeblock.fedorapeople.org</id>
      <url>http://codeblock.fedorapeople.org/maven/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>

  <dependencies>
    <dependency>
      <groupId>org.fedoraproject</groupId>
      <artifactId>fedmsg</artifactId>
      <version>4.2.0</version>
      <type>jar</type>
      <optional>false</optional>
    </dependency>

    <dependency>
      <groupId>org.functionaljava</groupId>
      <artifactId>functionaljava</artifactId>
      <version>3.1</version>
    </dependency>
  </dependencies>
</project>
