<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>1.609.3</version><!-- which version of Jenkins is this plugin built against? -->
  </parent>

  <groupId>org.fedoraproject.jenkins.plugins</groupId>
  <artifactId>fedmsg</artifactId>
  <version>1.5.3-SNAPSHOT</version>
  <packaging>hpi</packaging>

  <scm>
    <connection>scm:git:git://github.com/fedora-infra/jenkins-fedmsg-emit.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/fedora-infra/jenkins-fedmsg-emit.git</developerConnection>
    <url>https://github.com/fedora-infra/jenkins-fedmsg-emit</url>
  </scm>

  <url>http://wiki.jenkins-ci.org/display/JENKINS/jenkins-fedmsg-emit</url>

  <developers>
    <developer>
      <id>relrod</id>
      <name>Ricky Elrod</name>
      <email>ricky@elrod.me</email>
    </developer>
  </developers>

  <distributionManagement>
    <repository>
      <id>maven.jenkins-ci.org</id>
      <url>http://maven.jenkins-ci.org:8081/content/repositories/releases/</url>
    </repository>
  </distributionManagement>

  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </repository>

    <repository>
      <id>codeblock.fedorapeople.org</id>
      <url>https://codeblock.fedorapeople.org/maven/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>

  <dependencies>
    <dependency>
      <groupId>org.fedoraproject</groupId>
      <artifactId>fedmsg</artifactId>
      <version>4.3.0</version>
      <type>jar</type>
      <optional>false</optional>
    </dependency>

    <dependency>
      <groupId>org.functionaljava</groupId>
      <artifactId>functionaljava</artifactId>
      <version>3.1</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.jenkins-ci.tools</groupId>
        <artifactId>maven-hpi-plugin</artifactId>
        <configuration>
          <pluginFirstClassLoader>true</pluginFirstClassLoader>
          <maskClasses>org.bouncycastle.</maskClasses>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
